clc;

clear all;

close all;

N = 1 input('Enter the sequence length :'); 
M = j input('Enter the down sampling factor M:');

( f * 1 = 0.05

f * 2 = 0.2

t = (0/1) / N - 1

x = sin(2pi*f * 1t) + sin(2pi*f * 2t) ;

x * 1 = x((1 / M) / N) ;

t * 1 = 1 :1:N/M;

subplot (3,1,1);

plot (t,x);



xlabel('time-->');

ylabel('amplitude-->');

title('Input analog signal');


subplot (3,1,2);

stem (t,x);

xlabel('n-->');

ylabel('amplitude-->');

title('Sampled signal');

subplot (3,1,3);

stem(tl-1,x1);

xlabel('n-->');

ylabel('amplitude==>');

title('Down sampled signal');
